################################################################################
# Host-specific Hadoop 2.x configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Customize Peel configuration values appearing in
#
#   https://github.com/stratosphere/peel/blob/master/peel-extensions/src/main/resources/reference.hadoop-2.x.conf
#
# here.
#

system {
    hadoop-2 {
        format = true
        config {
            # hadoop-env.sh entries
            env {
                # directory where process IDs are stored
                # HADOOP_PID_DIR = "/tmp/hadoop-2/pid"
            }
            # core-site.xml entries
            core {
                fs.default.name = "hdfs://"${runtime.hostname}":45010/"
                io.file.buffer.size = 524288
                hadoop.tmp.dir = "/data/users/"${user.name}"/hadoop-2/tmp"
                hadoop.http.staticuser.user = ${user.name}

                # enable this if you want to use hadoop with native libraries
                # only use if there is a hadoop version compiled with native libraries for your environment!

                # enable client short circuit read
                # dfs.client.read.shortcircuit = true
                # dfs.domain.socket.path = "/data/"${user.name}"/hadoop-2/scr"
            }
            # hdfs-site.xml entries
            hdfs {
                # folders for namenode, data, and checkpoint storage (node-local)
                dfs.namenode.name.dir = "/data/users/"${user.name}"/hadoop-2/name"
                dfs.datanode.data.dir = "/data/users/"${user.name}"/hadoop-2/data"
                dfs.namenode.checkpoint.dir = "/data/users/"${user.name}"/hadoop-2/check"
                dfs.replication = 3
                dfs.permissions.enabled = true
                dfs.blocksize = 134217728

                # namenode
                dfs.namenode.safemode.threshold-pct = "0.9f"
                dfs.namenode.safemode.extension = 30000
                dfs.namenode.secondary.http-address = "0.0.0.0:50448"
                dfs.namenode.handler.count = 100
                # datanode
                dfs.datanode.address = "0.0.0.0:45020"
                dfs.datanode.http.address = "0.0.0.0:4509"
                dfs.datanode.ipc.address = "0.0.0.0:45025"
                dfs.datanode.balance.bandwidthPerSec = 10000000000
            }

            //DEBUG: increas this value to allow coallesce to lower block size
            //  12*128*1024
            mapreduce.input.fileinputformat.split.minsize = 1572864

            # enable this if you want to use hadoop with native libraries
            # only use if there is a hadoop version compiled with native libraries for your environment!
            
            # env {
            #    HADOOP_COMMON_LIB_NATIVE_DIR = "$HADOOP_INSTALL/lib/native"
            #    HADOOP_OPTS= "-Djava.library.path="${system.hadoop-2.path.home}"/lib/native"
            # }
        }
    }
}
