################################################################################
# Host-specific 'spark-1.4.0' configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Customize Peel configuration values appearing in
#
#   https://github.com/stratosphere/peel/blob/master/peel-extensions/src/main/resources/reference.spark-1.4.0.conf
#
# here.
#

# include the common host-specific Spark configuration
include "spark.conf"
