################################################################################
# Bundle-specific Peel configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Customize Peel configuration values appearing in
#
#   https://github.com/stratosphere/peel/blob/master/peel-core/src/main/resources/reference.peel.conf
#
# here.
#
include "hosts.conf"


app {
    # custom bundle paths
    path {
        # shared downloads path
        #downloads = ${user.home}"/Downloads/systems"
        # shared systems path
        #systems = ${user.home}"/etc"
    }


    # rsync remotes
    rsync {

        # TODO: configure remote host here
        wally001 {
            url = ""  # remote host url
            rsh = ""  # remote shell to use
            dst = ""  # remote destination base folder
            own = ""  # remote files owner (optional)
        }
    }

    # custom bundle paths
    path {
        # shared downloads path
        # downloads = ${app.path.home}"/Downloads/systems"
        # datasets points to node-local storage /data/...
        datasets = "/data/users/"${user.name}"/datasets"
        # no shared systems path, as this makes problems when multiple
        # users run the same system on different node ranges
        log = "/log"
        #systems = "/data/users/peel/systems"
        tmp = "/tmp"
    }



}


system {
    default {
        # user & group on this environment
        user = ${user.name}
        group = "dima"
        config {
            masters = ${env.masters}
            slaves = ${env.slaves.all.hosts}
            java = {
                home = "/usr/lib/jvm/java-8-oracle"
            }

            # nodes have 4 real cores (8 with hyper-threading)
            parallelism.per-node = ${env.per-node.parallelism}
        }
    }
    dstat {
        path {
            archive.url = "https://fossies.org/linux/privat/dstat-0.7.3.tar.gz"
            archive.md5 = "be27c905e6737993306dbbcee735e8ad"
            archive.src = ${app.path.downloads}"/dstat-0.7.3.tar.gz"
            home = ${app.path.systems}"/dstat-0.7.3"
        }
    }
}

experiment {
    timeout = 259200
}
