[tox]
envlist = py{27,35}

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
deps =
    check-manifest
    pytest
    pytest-cov
    readme_renderer
    -r{toxinidir}/requirements.txt
commands =
    check-manifest --ignore Makefile,PACKAGE.rst,*.cc,tox.ini,tests*,examples*,src*
    python setup.py check -mrs
    python setup.py install
    py.test --cov-report term --cov={envsitepackagesdir}/vowpalwabbit tests
